## 부트스트랩이란?

반응형 웹 어플리케이션 제작에 특화된 프론트엔드 프레임워크이며
상업적 용도도 무료로 사용 가능한 오픈 소스 입니다.
간단하고 빠르게 반응형/모바일에 맞춰서 UI를 디자인할 수 있습니다.
가장 유명한 오픈소스 툴킷이며 강력한 자바스크립트 플러그인을 포함합니다.

<hr>

## 부트스트랩 설치

#### 설치방법
	1) 파일다운로드 방식

		설치과정없이, 파일을 다운받아서 프로젝트에 삽입해주면 됩니다.
		먼저 아래 사이트에 들어가서 Download 버튼을 눌러 부트스트랩을 다운받습니다.
		https://getbootstrap.com/docs/5.1/getting-started/download/

		압축을 풀면 많은 파일이 나오는데, 위에 명시한 bootstrap.bundle.min.js 파일과 bootstrap.min.css 만 사용해줘도 기본적인 bootstrap의 기능을 사용할수 있답니다!

```
	<html>
	<head>
	<link href="./bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" />
	</head>
	<body>

	<button type="button" class="btn btn-primary">Primary</button>
	<script src="./bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js" />
	</body>
	<html>
```

	2) CDN파일을 import 하는방식

		파일다운로드 방식이나 CDN 방식은 HTML 문서에 아래와 같이 link / script 태그를 추가하여 import해주면됩니다.
		먼저 바탕화면에 test.html 파일을 만들어줍니다.
		파일을 열어서 아래와 같이 입력해줍니다.
		(메모장이나 vs code 등 아무 에디터나 사용해도 됩니다)

```
	<html>
	<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>
	<body>
	hello world!
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
	<html>
```

<hr>


## 부트스트랩 사용방법

https://getbootstrap.com/docs/4.6/getting-started/introduction/

#### 부트스트랩 Documents 를 읽어보고 해당 코드를 복사해서 사용 !



## 부트스트랩을 이용한 템플릿

https://inpa.tistory.com/entry/BootStrap5-%F0%9F%93%9A-%EB%B6%80%ED%8A%B8%EC%8A%A4%ED%8A%B8%EB%9E%A9-%ED%85%9C%ED%94%8C%EB%A6%BF-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%95%EB%A6%AC#Start%--Bootstrap