yum으로 간단하게 설치하기
---------------------------------
root 유저로 접속
yum -y install java-1.8.0-openjdk-devel.x86_64

javac -version

=== apache 설치 ===============================
ps -ax | grep httpd
yum list installed | grep httpd
yum -y install httpd

firewall-cmd --permanent --zone=public --add-port=80/tcp ==> 80포트 열어주기
firewall-cmd --reload  ==> 포트 리로드
systemctl start httpd --> localhost 확인(아파치)

=== tomcat 설치 ================================

yum -y install wget
wget http://archive.apache.org/dist/tomcat/tomcat-8/v8.5.69/bin/apache-tomcat-8.5.69.tar.gz
tar zxvf apache-tomcat-8.5.69.tar.gz

//포트 번호 뚫어주기
firewall-cmd --permanent --add-port=8080/tcp
firewall-cmd --permanent --add-port=22/tcp 
firewall-cmd --permanent --add-port=8009/tcp 
firewall-cmd --permanent --add-port=8443/tcp
firewall-cmd --reload 

cd /usr/local/apache-tomcat-8.5.69/bin/

//초록색 실행파일 실행 ==> 톰캣 실행
./startup.sh

===apache tomcat 연동 ==============================
cd /usr/local
yum -y install gcc gcc-c++ httpd-devel
wget http://mirror.apache-kr.org/tomcat/tomcat-connectors/jk/tomcat-connectors-1.2.48-src.tar.gz
tar xvf tomcat-connectors-1.2.48-src.tar.gz

cd tomcat-connectors-1.2.48-src/native/
./configure --with-apxs=/usr/bin/apxs
make
make install

//접근성 등록
ls /etc/httpd/modules/ | grep mod_jk ==> 확인

vi /etc/httpd/conf/httpd.conf
[맨아래추가]
=======================================================
LoadModule jk_module modules/mod_jk.so
<VirtualHost *:80>
	ServerName localhost
	JkMount /* tomcat
</VirtualHost>

<IfModule mod_jk.c>
	JkWorkersFile conf/workers.properties
	JkShmFile run/mod_jk.shm
	JkLogFile logs/mod_jk.log
	JkLogLevel info
	JkLogStampFormat "[%y %m %d %H:%M:%S] "
</IfModule>
=======================================================

vi /etc/httpd/conf/workers.properties

[추가]
============
worker.list=tomcat
worker.tomcat.port=8009
worker.tomcat.host=localhost
worker.tomcat.type=ajp13
worker.tomcat.lbfactor=1
=============


vi /usr/local/apache-tomcat-8.5.69/conf/server.xml

========================
116번째줄 주석 지우고 입력

<Connector protocol="AJP/1.3"
	address="0.0.0.0"
	secretRequired="false"
	port="8009"
	redirectPort="8443" />
=========================

//톰캣,아파치 재시동

cd /usr/local/apache-tomcat-8.5.69/bin/
./shutdown.sh
./startup.sh
systemctl restart httpd